MainWindow.xaml

<Window x:Class="AmobaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmobaGUI"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Amőba" Height="400" MinHeight="400" Width="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label  Content="1. Játékos (X)"/>
            <TextBox x:Name="Jatekos1" Margin="5" Width="190" HorizontalAlignment="Right" Text="Jóska"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="2. Játékos (O)"/>
            <TextBox x:Name="Jatekos2"  Margin="5" Width="190" HorizontalAlignment="Right" Text="Pesta"/>
        </StackPanel>
        <Grid x:Name="AmobaGrid" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Fájlnév"/>
            <TextBox x:Name="fajlNev"  Margin="5" Width="190" HorizontalAlignment="Right" Text="minta.txt"/>
        </StackPanel>
        <Button Grid.Row="4" Margin="5" Content="Mentés" Click="Save_Button_Click"/>
    </Grid>
</Window>
